<!DOCTYPE html>
<html lang="en">
    <head>
      <title>CassixStudio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
      <link rel="stylesheet" href="css/bootstrap.css"> 
	  <link rel="stylesheet" href="css/onepage-scroll.css"> 
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <link rel="image_src" href="images/logo_gif.gif">
      <meta property=’og:image’ content="images/logo_gif.gif"/>
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/responsive.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
        <link rel="icon" type="image/png" href="images/favi_icon.png"/>
    <meta name="google-site-verification" content="FAwnoUtcyUjHuP9gTuxFDhHgJ8gXCm54usS6-d47AAc" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GHL3BQ2GWT"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'G-GHL3BQ2GWT');
            </script>
        <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-576VZ4L');</script>
        <!-- End Google Tag Manager -->
        <style>
            button:focus {
                outline: 1px dotted;
                outline: unset;
            } 

			/*single scroll CSS*/
				.onepage-pagination {
				z-index: 9999;
				margin-top: -30px;
				display: block;
				left: 17px;
				position: fixed;
				z-index: 100;
				top: 40%;
				opacity: 1;
				display: none;
			}

			.onepage-pagination li a {
				margin: 5px;
				color: white;
			}

			.onepage-pagination li a.active:before {
				height: 11px;
				width: 11px;
				background: #10aede !important;
				border: rgba(66, 174, 223, 0.8);
			}

			.onepage-pagination li a:before {
				width: 11px;
				height: 11px;
				background: white;
				margin-top: -4px;
				left: 8px;
			}

			.onepage-pagination li:after {
				content: "";
				position: absolute;
				margin: 0 auto;
				display: block;
				top: 11px;
				width: 1px;
				height: calc(100% + -25px);
				background-color: rgba(255, 255, 255, 0.4);
				left: 13px;
				z-index: -1;
			}

			.Product.animate .kl:hover .product-text {
				top: 30% !important;
			}

			@media (max-width: 770px) {
				.onepage-wrapper {
					height: auto !important;
				}
			}
			/*Single Scroll CSS End*/
        .modal-open{overflow:hidden}.modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;display:none;overflow:hidden;-webkit-overflow-scrolling:touch;outline:0}.modal.fade .modal-dialog{-webkit-transition:-webkit-transform .3s ease-out;-o-transition:-o-transform .3s ease-out;transition:transform .3s ease-out;-webkit-transform:translate3d(0,-25%,0);-o-transform:translate3d(0,-25%,0);transform:translate3d(0,-25%,0)}.modal.in .modal-dialog{-webkit-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.modal-open .modal{overflow-x:hidden;overflow-y:auto; padding-left:16px;}.modal-dialog{position:relative;width:auto;margin:10px}.modal-content{position:relative;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #999;border:1px solid rgba(0,0,0,.2);border-radius:6px;outline:0;-webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);box-shadow:0 3px 9px rgba(0,0,0,.5)}.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000}.modal-backdrop.fade{filter:alpha(opacity=0);opacity:0}.modal-backdrop.in{filter:alpha(opacity=50);opacity:.9}.modal-header{min-height:16.43px;padding:15px;border-bottom:1px solid #e5e5e5}.modal-header .close{margin-top:-2px}.modal-title{margin:0;line-height:1.42857143}.modal-body{position:relative;padding:15px}.modal-footer{padding:15px;text-align:right;border-top:1px solid #e5e5e5}.modal-footer .btn+.btn{margin-bottom:0;margin-left:5px}.modal-footer .btn-group .btn+.btn{margin-left:-1px}.modal-footer .btn-block+.btn-block{margin-left:0}.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}@media (min-width:768px){.modal-dialog{width:600px;margin:30px auto}.modal-content{-webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);box-shadow:0 5px 15px rgba(0,0,0,.5)}.modal-sm{width:300px}}@media (min-width:992px){.modal-lg{width:900px}}
    .img-responsive,.thumbnail>img,.thumbnail a>img,.carousel-inner>.item>img,.carousel-inner>.item>a>img{display:block;width:100% \9;max-width:100%;height:auto}
	.carousel-inner>.item{position:relative;display:none;-webkit-transition:.6s ease-in-out left;-o-transition:.6s ease-in-out left;transition:.6s ease-in-out left}.carousel-inner>.item>img,.carousel-inner>.item>a>img{line-height:1}.carousel-inner>.active,.carousel-inner>.next,.carousel-inner>.prev{display:block}.carousel-inner>.active{left:0;padding:15px;}.carousel-inner>.next,.carousel-inner>.prev{position:absolute;top:0;width:100%}.carousel-inner>.next{left:100%}.carousel-inner>.prev{left:-100%}.carousel-inner>.next.left,.carousel-inner>.prev.right{left:0}.carousel-inner>.active.left{left:-100%}.carousel-inner>.active.right{left:100%}.carousel-control{position:absolute;top:0;bottom:0;left:0;width:15%;font-size:20px;color:#fff;text-align:center;text-shadow:0 1px 2px rgba(0,0,0,.6);filter:alpha(opacity=50);opacity:.5}.carousel-control.left{background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);background-image:-o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));background-image:linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);background-repeat:repeat-x}.carousel-control.right{right:0;left:auto;background-image:-webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);background-image:-o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));background-image:linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);background-repeat:repeat-x}.carousel-control:hover,.carousel-control:focus{color:#fff;text-decoration:none;filter:alpha(opacity=90);outline:0;opacity:.9}.carousel-control .icon-prev,.carousel-control .icon-next,.carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right{position:absolute;top:50%;z-index:5;display:inline-block}.carousel-control .icon-prev,.carousel-control .glyphicon-chevron-left{left:50%;margin-left:-10px}.carousel-control .icon-next,.carousel-control .glyphicon-chevron-right{right:50%;margin-right:-10px}.carousel-control .icon-prev,.carousel-control .icon-next{width:20px;height:20px;margin-top:-10px;font-family:serif}.carousel-control .icon-prev:before{content:'\2039'}.carousel-control .icon-next:before{content:'\203a'}.carousel-indicators{position:absolute;bottom:-19px;left:50%;z-index:15;width:60%;padding-left:0;margin-left:-30%;text-align:center;list-style:none}.carousel-indicators li{display:inline-block;width:10px;height:10px;margin:1px;text-indent:-999px;cursor:pointer;background-color:#000 \9;background-color:rgba(0,0,0,0);border:1px solid #fff;border-radius:10px}.carousel-indicators .active{width:12px;height:12px;margin:0;background-color:#fff}.carousel-caption{position:absolute;right:15%;bottom:20px;left:15%;z-index:10;padding-top:20px;padding-bottom:20px;color:#fff;text-align:center;text-shadow:0 1px 2px rgba(0,0,0,.6)}.carousel-caption .btn{text-shadow:none}@media screen and (min-width:768px){.carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right,.carousel-control .icon-prev,.carousel-control .icon-next{width:30px;height:30px;margin-top:-15px;font-size:30px}.carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev{margin-left:-15px}.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next{margin-right:-15px}.carousel-caption{right:20%;left:20%;padding-bottom:30px}.carousel-indicators{bottom:20px}}
	</style>	
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-576VZ4L"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
	<div id="loader-wrapper">
		<div id="loaders"></div>
	</div>
	<header  class="header">
		<div class="relative">
			<div class="container-fluid">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-3">
							<div class="WebLogo">
								<a href="https://www.cassixstudio.com/"><img src="images/logo_gif.gif" alt="Images"></a>
							</div>
						</div>								
					</div>
					<span class="menubar menubarIc ic1 cursor" data-toggle="modal" data-target="#contact">
						Get Quotes 
					</span>
					<span class="menubar menubarIc ic2 cursor">
						 <a href="tel:+91 97019 67775" class="white">Schedule a Call</a>                       
					</span>						
				   
				</div>
			</div> 
		</div>				 
	</header> 
	<div class="main" style="height:100vh;">
        <section class="page1">
            <div class="sliderBanners relative">
                <div class="col-md-12 p-0 h100"> 
                    <video class="w100" autoplay loop muted>
                        <source src="images/banner_video.m4v" type="video/mp4" />
                    </video> 
                      <!-- <div>
                          <img src="images/Banner_video.jpg" alt="banner_video" class="img-fluid">							  
                      </div> -->
                      <div class="text_bnrPar">
                          <h1>
                            We're An <span style="color:#056ab8;">Innovative</span> Photography and <br> Video Production Agency
                          </h1>
                          <p class="white fnt23">That helps people and businesses tell their stories with videos and photos.</p>
                      </div>
                </div>
            </div>
        </section>


        <section class="prodt relative" id="section2">
            <div class="aos-item__inner">
                <!--<p class="white fnt20 text-center mt-3">Effective video comes in four parts. <br> Our video production company does it all.</p>-->
                <video class="w100 h100" autoplay loop muted>
                    <source src="images/banner_video2.m4v" type="video/mp4" />
                </video> 
                <div class=""> 
                    <div class="titleHead skyblue prodtc_txUt">
                        <!-- <h3 class="font-weight-bold text-center  pb-5 text-uppercase">
                            <a href="" class="typewrite" data-period="2000" data-type='[ "Ideation ", "Pre-Production", "Production ", "Post Production" ]'>
                                <span class="wrap"></span>
                              </a>
                        </h3> 							 -->
                    </div> 
                    <p class="white text-center mt-3">Effective video comes in four parts. <br> Our video production company does it all.</p>
                </div>
            </div>
        </section>

        <section class="serviceSe relative" id="section3">
            <div class="col-md-12 h100 pt-5">
                <div class="row h100">
                    <div class="col-md-6 serv1 h100 relative">							
                        <div class="serv_bgC servc1"> 
                                <div class="">
                                    <div class=""> 
                                        <div>
                                            <h5 class=" fnt17 text-uppercase white"><span style="color:#056ab8">CUSTOM</span> PHOTOGRAPHY</h5>
                                            <ul class="disc white pl-4" type="square">
                                                <li>Wedding photography</li>
                                                <li>Pre – Wedding Shoot</li>
                                                <li>Maternity Photoshoots</li>
                                                <li>Ring Ceremony</li>
                                                <li>Portfolios</li>
                                                <li>Couple Shoots</li>
                                                <li>Newborn Baby</li>
                                                <li>Birthday shoots</li>
                                                <li>Baby Shower</li>
                                            </ul>
                                            <br/><br/>
                                        </div>
                                    </div>
                                </div> 
                        </div>
                        <div class="serv_bgC servc2"> 
                            <div class="">
                                <div class=""> 
                                    <div>
                                        <h5 class=" fnt17 text-uppercase white"><span style="color:#056ab8">CORPORATE</span> PHOTOGRAPHY</h5>
                                        <ul class="disc white pl-4" type="square">
                                            <li>Brand photoshoot</li>
                                            <li>Product Photography</li>
                                            <li>Business Promotion</li>
                                            <li>Fashion Photography</li>
                                            <li>Portrait photography</li>
                                            <li>Lifestyle Photography</li>
                                            <li>Architectural photography</li>
                                            <li>Fine Art photography</li>
                                            <li>Event photography</li>
                                        </ul>
                                        <br/> 
                                        <br/>
                                    </div>
                                </div>
                            </div> 
                        </div>							 
                    </div>
                    <div class="col-md-6 serv2 h100">
                        <div class="col-md-8">
                            <div class="titleHead skyblue pt-5 h100">
                                <h3 class="font-weight-bold white  text-uppercase">Services</h3>	
                                <p class="white fnt17  mt-3">At CassixStudio, we deliver anything and everything that has got to do with video productions,
                                    photography, animations and beyond.</p>
                             </div>								
                        </div>
                        <div class="serv_bgC servc3">		 
                                <div class=""> 
                                    <h5 class=" fnt17 text-uppercase white"><span style="color:#056ab8">CUSTOM </span> VIDEOGRAPHY</h5>
                                    <ul class="white pl-4" type="square">
                                        <li>Wedding Films</li>
                                        <li>Entertainment</li>
                                        <li>Family Function Videos</li>
                                        <li>Short Films</li>
                                        <li>Documentaries</li>
                                        <li>Pre wedding videos</li>
                                        <li>Event Videos</li>
                                        <li>Birthday Videos</li>
                                        <li>Drone Videos</li> 
                                    </ul>
                                    <br/>
                                    <br/>  
                                </div> 
                        </div>
                        <div class="serv_bgC servc4">		 
                            <div class=""> 
                                <h5 class=" fnt17 text-uppercase white"><span style="color:#056ab8">CORPORATE </span> VIDEOGRAPHY</h5>
                                <ul class="white pl-4" type="square">
                                    <li>Brand Videos</li>
                                    <li>Product Videos</li>
                                    <li>360° Panoramic Videos</li>
                                    <li>Client Testimonials</li>
                                    <li>Sales Videos</li>
                                    <li>Business Promo Films</li>
                                    <li>Explainer Videos</li>
                                    <li>Ad Films</li> 
                                    <li>Motivational Videos</li>
                                    <li>Advertising videos</li>
                                </ul>
                                <br/>  
                            </div> 
                    </div>
                    </div>
                </div>
            </div>
        </section>

		<section class="bgLayer_camp relative" id="section4">
			<div class="p-4  aos-item__inner h100"> 
				<div class="col-md-10 m-auto h100 pt-5"> 
					<div class="titleHead skyblue pt-5 h100 d-flex align-items-center justify-content-center">
						<div>
							<h5 class=" text-center text-uppercase">We Create Photos and Produce Videos that Drive Results for Your Business.</h5>							
							<p class="white fnt19 text-center mt-3">We Serve Clients Worldwide!</p>
						</div>
					</div> 
				</div>
			</div>
		</section>

        <section id="section5" class="">
            <div class="p-4 aos-item__inner h100 d-flex"> 
                <div class="col-md-10 m-auto pt-5"> 
                    <div class="titleHead">
                        <h4 class="font-weight-bold white text-center fnt32">Why Choose Us?</h4>
                         
                        <div class="col-md-11 m-auto">
							<div class="row mt-5 mb-5">
								<div class="col-md-4">
									<div class="nxtwgt">
										<figure>
											<img src="images/Fastest-Work.png" alt="Fastest-Work" class="img-fluid">
										</figure>
										<div class="skyblue mb-2">Fastest Work</div>
										<p class="white fnt15">We believe in rapid delivery without comprising quality</p>
											
									</div>
								</div>
								<div class="col-md-4">
									<div class="nxtwgt">
										<figure>
											<img src="images/High_Skill.png" alt="High_Skill" class="img-fluid">
										</figure>
										<div class="skyblue mb-2">High Skill</div>
										<p class="white fnt15">We are what we repeatedly do, which is Excellence therefore is not an act but a habit</p>
											
									</div>
								</div>
								<div class="col-md-4">
									<div class="nxtwgt">
										<figure>
											<img src="images/Fine-work.png" alt="Fine-work" class="img-fluid">
										</figure>
										<div class="skyblue mb-2">Clear and Fine Work</div>
										<p class="white fnt15">We focus on Professionalism and the finest output</p>
											
									</div>
								</div>
								<div class="col-md-2"></div>
								<div class="col-md-4">
									<div class="nxtwgt">
										<figure>
											<img src="images/Quick-response.png" alt="Quick-response.png" class="img-fluid">
										</figure>
										<div class="skyblue mb-2">Quick Response</div>
										<p class="white fnt15">We believe in customer engagement with quick response to entitle them to an unforgettable
											experience</p>
											
									</div>
								</div>
								<div class="col-md-4">
									<div class="nxtwgt">
										<figure>
											<img src="images/affordable-price.png" alt="affordable-price" class="img-fluid">
										</figure>
										<div class="skyblue mb-2">Affordable Prices</div>
										<p class="white fnt15">We provide our customers with the best service at the most affordable price.</p>
											
									</div>
								</div>
								<div class="col-md-2"></div>
							</div>
						</div>
                    </div> 
                </div>
            </div>
        </section>

 
        <section class="gallery" id="section6">
            <div class="p-4  aos-item__inner  h100 d-flex"> 
                <div class="col-md-10 m-auto pt-5"> 
                    <div class="titleHead">
                        <h4 class="font-weight-bold white text-center fnt32">Gallery</h4>
                        <div class="col-md-11 m-auto">
                            <div class="row mt-5 mb-5 carousel slide" data-ride="carousel">
                                <div class="col-md-4">
                                    <div>
                                        <a href="#silde1" data-toggle="modal" data-slide-to="0"> <img src="images/gallery1.jpg" alt="Images" class="img-fluid gallery_img"></a>
                                    </div> 
                                </div>
                                <div class="col-md-4">
                                    <div>
                                        <a href="#silde1" data-toggle="modal" data-slide-to="1"> <img src="images/gallery2.jpg" alt="Images" class="img-fluid  gallery_img"></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div>
                                        <a href="#silde1" data-toggle="modal" data-slide-to="2"> <img src="images/gallery3.jpg" alt="Images" class="img-fluid  gallery_img"></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div>
                                        <a href="#silde1" data-toggle="modal" data-slide-to="3"> <img src="images/gallery4.jpg" alt="Images" class="img-fluid  gallery_img"></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div>
                                        <a href="#silde1" data-toggle="modal" data-slide-to="4"> <img src="images/gallery5.jpg" alt="Images" class="img-fluid  gallery_img"></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div >
                                        <a href="#silde1" data-toggle="modal" data-slide-to="5"> <img src="images/gallery6.jpg" alt="Images" class="img-fluid  gallery_img"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        
        <section class="servicesSec" id="section7">
            <div class="p-4  aos-item__inner"> 
                <div class="col-md-10 m-auto pt-5"> 
                    <div class="titleHead skyblue mb-3">
                        <h4 class="font-weight-bold text-center fnt32">Testimonials</h4>
                    </div>
                    <div class="services pt-5">
                        <div class="owl-carousel owl-theme mt-5">
                            <div class="owl-item">
                                <div class="card">
                                    <div class="img-card"> <img src="images/testimonal.png" alt=""> </div>
                                    <div class="testimonial fnt15 mt-4 mb-2"> Thank you, thank you so much! you are an expert in making everyone feel good, happy and welcome. Oh, and a terrific photographer too.</div>
                                    <div class="name">
                                            <div class="imgprf">
                                                <img src="images/profiles_img.png" alt="UserImg"> 
                                            </div>
                                            <span class="font-weight-bold fnt17">Simran S.</span> 
                                        </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="card">
                                    <div class="img-card"> <img src="images/testimonal.png" alt=""> </div>
                                    <div class="testimonial fnt15 mt-4 mb-2"> Your photos are STUNNING! Thank you for shooting last night’s event. Our experience working with you was fantastic and the videos & pictures you captured are
outstanding and really captured the magic of the day. </div>
                                    <div class="name">
                                        <div class="imgprf">
                                            <img src="images/profiles_img.png" alt="UserImg"> 
                                        </div>
                                        <span class="font-weight-bold fnt17">Praneeth T.</span>  
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="card">
                                    <div class="img-card"> <img src="images/testimonal.png" alt=""> </div>
                                    <div class="testimonial fnt15 mt-4 mb-2"> I truly have nothing but the highest praise and appreciation for all that you did for us. Saving me on the video montage projection was huge, and even more important the
amazing pictures. You were not just professional and superbly talented, you were fun to work with, never obtrusive, always smiling and seemed to be truly enjoying the evening along with us. Wow! </div>
                                    <div class="name">
                                        <div class="imgprf">
                                            <img src="images/profiles_img.png" alt="UserImg"> 
                                        </div>
                                        <span class="font-weight-bold fnt17">Shweta K.</span> 
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="card">
                                    <div class="img-card"> <img src="images/testimonal.png" alt=""> </div>
                                    <div class="testimonial fnt15 mt-4 mb-2"> The CassixStudio team has been truly excellent to work with. They have great content quality and their way to present the brand perfectly fits us. We are so happy with the
way everything turned out and will definitely continue to work with CassixStudio in the future! </div>
                                    <div class="name">
                                        <div class="imgprf">
                                            <img src="images/profiles_img.png" alt="UserImg"> 
                                        </div>
                                        <span class="font-weight-bold fnt17">Poloju Harish</span>   
                                    </div>
                                </div>
                            </div> 
                            
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <section id="section8">
            <div class="p-4  aos-item__inner h100 bgLayer_camp rolescrol relative" style="background:url('images/footage.jpg');background-size: cover;background-position: center;background-attachment: fixed;"> 
                <div class="col-md-10 m-auto h100 pt-5"> 
                    <div class="titleHead  h100 d-flex align-items-center justify-content-center">
                        <div>
                            <!--<h5 class=" text-center text-uppercase skyblue font-weight-bold">Stay with us</h5>							-->
                            <h5 class="white fnt15 text-center mt-3 mb-3">We specialize in Audio, Video and Photography. <br> We deliver highly professional services to help to reach your goals faster.</h5>
                            <!--<p class="white fnt15 text-center mt-1">We deliver highly professional services to help to reach your goals faster.</p>-->
							<p class="text-center">
								<a href="#" class="link_bn"  data-toggle="modal" data-target="#contact">Quotes</a>
								<!--<a href="#" class="link_bn">subscribe</a>-->
							</p>
						</div>
                    </div> 
                </div>
            </div>
            <div class="footer mt-5">
				<div class="footr container"> 
					<div class="col-md-8 m-auto"> 
						<div class=" text-center mt-5 font-weight-bold">
							<a href="#" class="skyblue"><i class="fa fa-map-marker fnt23" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="col-md-5 m-auto"> 
						<div class=" text-center mt-3">
							<span href="#" class="white">Plot No: 6-02-157, Above ICICI Bank, Kausalya Estate
								Lane, Karkhana Rd, Secunderabad, Telangana 500009</span>
						</div>
					</div>
					<div class="col-md-5 m-auto"> 
						<div class=" text-center mt-3">
    						<a href="tel:040 48534330" class="white"><i class="fa fa-phone pr-3 white" aria-hidden="true"></i>(040) 48534330</a><br>
    								<a href="tel:+91 7075683331" class="white">+91 70756 83331</a>, <a href="tel:+91 9701967775" class="white">+91 97019 67775</a><br>
    								<a href="mailto:info@cassixcom.com" class="white"><i class="fa fa-envelope-open-o pr-3" aria-hidden="true"></i> info@cassixcom.com
    						</a>
    					</div>
					</div> 
					<div class="col-md-12 p-3">
						<div class="row">
						    <div class="col-md-4 d-flex align-items-center justify-content-center">
                            	 <div class=""><span class="white">Copyright © 2022</span> <a href="https://cassixcom.com/" class="" target="_blank">cassixcom.com</a> 
                            	</div>
                            </div>
                            <div class="col-md-4">
                            	<div class="socail_media">
                            		<ul class="list-unstyled d-flex align-items-center pl-0 justify-content-center mb-0">
                            			<li class="p-2"><a href="https://www.facebook.com/cassixcom/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                            			<li class="p-2"><a href="https://www.instagram.com/cassixcomenterprise/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            			<li class="p-2"><a href="https://twitter.com/cassixcom" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            			<li class="p-2"><a href="https://in.linkedin.com/company/cassixcom" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            			<li class="p-2"><a href="https://www.youtube.com/channel/UCmgXzySi9-y61BfE5Fiyf4g" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                            			
                            		</ul>
                            	</div>
                            </div>
                            <div class="col-md-4 d-flex align-items-center justify-content-center">
                            	<ul class="list-unstyled d-flex align-items-center pl-0 justify-content-center mb-0">
                            		<li><a href="https://www.cassixcom.com/privacy" class="pr-1" target="_blank">Privacy Policy</a></li> <span class="white">|</span>
                            		<li><a href="https://www.cassixcom.com/terms-and-conditions" class="pl-1" target="_blank">Terms &amp; Conditions</a></li> 
                            		
                            	</ul>
                            </div>
						</div>
					</div>
				</div>
			</div>
        </section>
 

    </div>

	<div class="mainSite  game" id="games">
		<div class="rootWeb relative aos-all" id="transcroller-body">
			<div class="chat_div">
				<div class="d-flex align-items-center justify-content-center chat_sec">
					<div class="pr-2"><img src="images/chat-icon.png" alt="chat_icon"></div>
					<div class="ictext">Contact Us!</div>				
				</div>
				<span class="white text-right close_btn">&times;</span>
				<div class="enquiery_form">
					<form onsubmit="return false">
						<div class="header_form">
							<span> </span>
						</div>
						<div class="body_form p-3">
							<div class="mb-2">
								<label>User Name</label>
								<input type="text" name="user Name" placeholder="Enter Your Name" class="form-control enq-name">
							</div>
							<div class="mb-2">
								<label>Email</label>
								<input type="email" name="emai" placeholder="Enter Your Email" class="form-control enq-email">
							</div>
							<div class="mb-2">
								<label>Mobile</label>
								<input type="text" name="mobile" placeholder="Enter Your Mobile number" class="form-control enq-phone">
							</div>
							<div class="mb-2">
								<label>Message</label>
								<textarea row="5" class="form-control enq-message"></textarea>
							</div>
					    <div class="enq-return"></div>
							<div>
								<label> </label>
								<input type="button" name="Submit"  value="Submit" onclick="enq_submit()" class="form-control btn_send">
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="col-md-12 p-0" >
                <div class="sliderBanners relative">
                    <div class="col-md-12 p-0"> 
                        <video class="w100" autoplay loop muted>
                            <source src="images/banner_video.m4v" type="video/mp4" />
                        </video> 
                          <!-- <div>
                              <img src="images/Banner_video.jpg" alt="banner_video" class="img-fluid">							  
                          </div> -->
                          <div class="text_bnrPar">
                              <h1>
                                We're An <span style="color:#056ab8;">Innovative</span> Photography and <br> Video Production Agency
                              </h1>
                              <p class="white fnt23">That helps people and businesses tell their stories with videos and photos.</p>
                          </div>
                    </div>
                </div>
			</div>

			<div class="prodt relative">
				<div class="aos-item__inner h100">
				    <!--<p class="white fnt20 text-center mt-3">Effective video comes in four parts. <br> Our video production company does it all.</p>-->
					<video class="w100" autoplay loop muted>
						<source src="images/banner_video2.m4v" type="video/mp4" />
					</video> 
					<div class=""> 
						<div class="titleHead skyblue prodtc_txUt">
							<!-- <h3 class="font-weight-bold text-center  pb-5 text-uppercase">
								<a href="" class="typewrite" data-period="2000" data-type='[ "Ideation ", "Pre-Production", "Production ", "Post Production" ]'>
									<span class="wrap"></span>
								  </a>
							</h3> 							 -->
						</div> 
						<p class="white text-center mt-3">Effective video comes in four parts. <br> Our video production company does it all.</p>
					</div>
				</div>
			</div>

			<div class="serviceSe_mb relative" id="section33">
				<div class="col-md-12 h100">
					<div class="row h100">
						
						
						<div class="col-md-6 serv2 h100">
							<div class="col-md-8">
								<div class="titleHead skyblue pt-5 h100">
									<h3 class="font-weight-bold white  text-uppercase">Services</h3>	
									<p class="white fnt17  mt-3">At CassixStudio, we deliver anything and everything that has got to do with video productions,
										photography, animations and beyond.</p>
								</div>								
							</div>
							<div class="serv_bgC servc3">		 
									<div class=""> 
										<h5 class=" fnt17 text-uppercase white"><span style="color:#056ab8">CUSTOM </span> VIDEOGRAPHY</h5>
										<ul class="white pl-4" type="square">
											<li>Wedding Films</li>
											<li>Entertainment</li>
											<li>Family Function Videos</li>
											<li>Short Films</li>
											<li>Documentaries</li>
											<li>Pre wedding videos</li>
											<li>Event Videos</li>
											<li>Birthday Videos</li>
											<li>Drone Videos</li> 
										</ul>
										<br/>
										<br/>  
									</div> 
							</div>
							<div class="serv_bgC servc4">		 
								<div class=""> 
									<h5 class=" fnt17 text-uppercase white"><span style="color:#056ab8">CORPORATE </span> VIDEOGRAPHY</h5>
									<ul class="white pl-4" type="square">
										<li>Brand Videos</li>
										<li>Product Videos</li>
										<li>360° Panoramic Videos</li>
										<li>Client Testimonials</li>
										<li>Sales Videos</li>
										<li>Business Promo Films</li>
										<li>Explainer Videos</li>
										<li>Ad Films</li> 
										<li>Motivational Videos</li>
										<li>Advertising videos</li>
									</ul>
									<br/>  
								</div> 
							</div>
						</div>
						
						
						<div class="col-md-6 serv1 h100 relative">							
							<div class="serv_bgC servc1"> 
									<div class="">
										<div class=""> 
											<div>
												<h5 class=" fnt17 text-uppercase white"><span style="color:#056ab8">CUSTOM</span> PHOTOGRAPHY</h5>
												<ul class="disc white pl-4" type="square">
													<li>Wedding photography</li>
													<li>Pre – Wedding Shoot</li>
													<li>Maternity Photoshoots</li>
													<li>Ring Ceremony</li>
													<li>Portfolios</li>
													<li>Couple Shoots</li>
													<li>Newborn Baby</li>
													<li>Birthday shoots</li>
													<li>Baby Shower</li>
												</ul>
												<br/><br/>
											</div>
										</div>
									</div> 
							</div>
							<div class="serv_bgC servc2"> 
								<div class="">
									<div class=""> 
										<div>
											<h5 class=" fnt17 text-uppercase white"><span style="color:#056ab8">CORPORATE</span> PHOTOGRAPHY</h5>
											<ul class="disc white pl-4" type="square">
												<li>Brand photoshoot</li>
												<li>Product Photography</li>
												<li>Business Promotion</li>
												<li>Fashion Photography</li>
												<li>Portrait photography</li>
												<li>Lifestyle Photography</li>
												<li>Architectural photography</li>
												<li>Fine Art photography</li>
												<li>Event photography</li>
											</ul>
											<br/> 
											<br/>
										</div>
									</div>
								</div> 
							</div>							 
						</div>
						
					</div>
				</div>
			</div>

			<!-- <div class="serviceSe relative" id="section3">
				<div class="col-md-12 h100 pt-5">
					<div class="row h100">
						<div class="col-md-6 serv1 h100 relative">							
							<div class="serv_bgC servc1"> 
									<div class="">
										<div class=""> 
											<div>
												<h5 class=" fnt17 text-uppercase white"><span style="color:#056ab8">CUSTOM</span> PHOTOGRAPHY</h5>
												<ul class="disc white pl-4" type="square">
													<li>Wedding photography</li>
													<li>Pre – Wedding Shoot</li>
													<li>Maternity Photoshoots</li>
													<li>Ring Ceremony</li>
													<li>Portfolios</li>
													<li>Couple Shoots</li>
													<li>Newborn Baby</li>
													<li>Birthday shoots</li>
													<li>Baby Shower</li>
												</ul>
												<br/><br/>
											</div>
										</div>
									</div> 
							</div>
							<div class="serv_bgC servc2"> 
								<div class="">
									<div class=""> 
										<div>
											<h5 class=" fnt17 text-uppercase white"><span style="color:#056ab8">CORPORATE</span> PHOTOGRAPHY</h5>
											<ul class="disc white pl-4" type="square">
												<li>Brand photoshoot</li>
												<li>Product Photography</li>
												<li>Business Promotion</li>
												<li>Fashion Photography</li>
												<li>Portrait photography</li>
												<li>Lifestyle Photography</li>
												<li>Architectural photography</li>
												<li>Fine Art photography</li>
												<li>Event photography</li>
											</ul>
											<br/> 
											<br/>
										</div>
									</div>
								</div> 
							</div>							 
						</div>
						<div class="col-md-6 serv2 h100">
							<div class="col-md-8">
								<div class="titleHead skyblue pt-5 h100">
									<h3 class="font-weight-bold white  text-uppercase">Services</h3>	
									<p class="white fnt17  mt-3">At CassixStudio, we deliver anything and everything that has got to do with video productions,
										photography, animations and beyond.</p>
								</div>								
							</div>
							<div class="serv_bgC servc3">		 
									<div class=""> 
										<h5 class=" fnt17 text-uppercase white"><span style="color:#056ab8">CUSTOM </span> VIDEOGRAPHY</h5>
										<ul class="white pl-4" type="square">
											<li>Wedding Films</li>
											<li>Entertainment</li>
											<li>Family Function Videos</li>
											<li>Short Films</li>
											<li>Documentaries</li>
											<li>Pre wedding videos</li>
											<li>Event Videos</li>
											<li>Birthday Videos</li>
											<li>Drone Videos</li> 
										</ul>
										<br/>
										<br/>  
									</div> 
							</div>
							<div class="serv_bgC servc4">		 
								<div class=""> 
									<h5 class=" fnt17 text-uppercase white"><span style="color:#056ab8">CORPORATE </span> VIDEOGRAPHY</h5>
									<ul class="white pl-4" type="square">
										<li>Brand Videos</li>
										<li>Product Videos</li>
										<li>360° Panoramic Videos</li>
										<li>Client Testimonials</li>
										<li>Sales Videos</li>
										<li>Business Promo Films</li>
										<li>Explainer Videos</li>
										<li>Ad Films</li> 
										<li>Motivational Videos</li>
										<li>Advertising videos</li>
									</ul>
									<br/>  
								</div> 
						</div>
						</div>
					</div>
				</div>
			</div> -->
			
			<div class="bgLayer_camp relative" id="section4">
				<div class="p-4  aos-item__inner h100"> 
					<div class="col-md-10 m-auto h100 pt-5"> 
						<div class="titleHead skyblue pt-5 h100 d-flex align-items-center justify-content-center">
							<div>
								<h5 class=" text-center text-uppercase">We Create Photos and Produce Videos that Drive Results for Your Business.</h5>							
								<p class="white fnt19 text-center mt-3">We Serve Clients Worldwide!</p>
							</div>
						</div> 
					</div>
				</div>
			</div>

			<div id="section5" class="">
				<div class="p-4 aos-item__inner"> 
					<div class="col-md-10 m-auto pt-5"> 
						<div class="titleHead">
							<h4 class="font-weight-bold white text-center fnt32 pb-5 mb-5">Why Choose Us?</h4>
							
							<div class="col-md-11 m-auto">
								<div class="row mt-5 mb-5">
									<div class="col-md-4">
										<div class="nxtwgt">
											<figure>
												<img src="images/Fastest-Work.png" alt="Fastest-Work" class="img-fluid">
											</figure>
											<div class="skyblue mb-2">Fastest Work</div>
											<p class="white fnt15">We believe in rapid delivery without comprising quality</p>
												
										</div>
									</div>
									<div class="col-md-4">
										<div class="nxtwgt">
											<figure>
												<img src="images/High_Skill.png" alt="High_Skill" class="img-fluid">
											</figure>
											<div class="skyblue mb-2">High Skill</div>
											<p class="white fnt15">We are what we repeatedly do, which is Excellence therefore is not an act but a habit</p>
												
										</div>
									</div>
									<div class="col-md-4">
										<div class="nxtwgt">
											<figure>
												<img src="images/Fine-work.png" alt="Fine-work" class="img-fluid">
											</figure>
											<div class="skyblue mb-2">Clear and Fine Work</div>
											<p class="white fnt15">We focus on Professionalism and the finest output</p>
												
										</div>
									</div>
									<div class="col-md-2"></div>
									<div class="col-md-4">
										<div class="nxtwgt">
											<figure>
												<img src="images/Quick-response.png" alt="Quick-response.png" class="img-fluid">
											</figure>
											<div class="skyblue mb-2">Quick Response</div>
											<p class="white fnt15">We believe in customer engagement with quick response to entitle them to an unforgettable
												experience</p>
												
										</div>
									</div>
									<div class="col-md-4">
										<div class="nxtwgt">
											<figure>
												<img src="images/affordable-price.png" alt="affordable-price" class="img-fluid">
											</figure>
											<div class="skyblue mb-2">Affordable Prices</div>
											<p class="white fnt15">We provide our customers with the best service at the most affordable price.</p>
												
										</div>
									</div>
									<div class="col-md-2"></div>
								</div>
							</div>
						</div> 
					</div>
				</div>
			</div>

	
			<div class="gallery" id="section6">
				<div class="p-4  aos-item__inner" > 
					<div class="col-md-10 m-auto"> 
						<div class="titleHead">
							<h4 class="font-weight-bold white text-center fnt32">Gallery</h4>
							<div class="col-md-11 m-auto">
								<div class="row mt-5 mb-5 carousel slide" data-ride="carousel">
									<div class="col-md-4">
										<div>
											<a href="#silde1" data-toggle="modal" data-slide-to="0"> <img src="images/gallery1.jpg" alt="Images" class="img-fluid gallery_img"></a>
										</div> 
									</div>
									<div class="col-md-4">
										<div>
											<a href="#silde1" data-toggle="modal" data-slide-to="1"> <img src="images/gallery2.jpg" alt="Images" class="img-fluid  gallery_img"></a>
										</div>
									</div>
									<div class="col-md-4">
										<div>
											<a href="#silde1" data-toggle="modal" data-slide-to="2"> <img src="images/gallery3.jpg" alt="Images" class="img-fluid  gallery_img"></a>
										</div>
									</div>
									<div class="col-md-4">
										<div>
											<a href="#silde1" data-toggle="modal" data-slide-to="3"> <img src="images/gallery4.jpg" alt="Images" class="img-fluid  gallery_img"></a>
										</div>
									</div>
									<div class="col-md-4">
										<div>
											<a href="#silde1" data-toggle="modal" data-slide-to="4"> <img src="images/gallery5.jpg" alt="Images" class="img-fluid  gallery_img"></a>
										</div>
									</div>
									<div class="col-md-4">
										<div >
											<a href="#silde1" data-toggle="modal" data-slide-to="5"> <img src="images/gallery6.jpg" alt="Images" class="img-fluid  gallery_img"></a>
										</div>
									</div>
								</div>
							</div>
						</div> 
					</div>
				</div>
			</div>
			
			<div class="servicesSec" id="section7">
				<div class="p-4  aos-item__inner"> 
					<div class="col-md-10 m-auto pt-5"> 
						<div class="titleHead skyblue mb-3">
							<h4 class="font-weight-bold text-center fnt32">Testimonials</h4>
						</div>
						<div class="services pt-5">
							<div class="owl-carousel owl-theme mt-5">
								<div class="owl-item">
									<div class="card">
										<div class="img-card"> <img src="images/testimonal.png" alt=""> </div>
										<div class="testimonial fnt15 mt-4 mb-2"> Thank you, thank you so much! you are an expert in making everyone feel good, happy and welcome. Oh, and a terrific photographer too.</div>
										<div class="name">
												<div class="imgprf">
													<img src="images/profiles_img.png" alt="UserImg"> 
												</div>
												<span class="font-weight-bold fnt17">Simran S.</span> 
											</div>
									</div>
								</div>
								<div class="owl-item">
									<div class="card">
										<div class="img-card"> <img src="images/testimonal.png" alt=""> </div>
										<div class="testimonial fnt15 mt-4 mb-2"> Your photos are STUNNING! Thank you for shooting last night’s event. Our experience working with you was fantastic and the videos & pictures you captured are
	outstanding and really captured the magic of the day. </div>
										<div class="name">
											<div class="imgprf">
												<img src="images/profiles_img.png" alt="UserImg"> 
											</div>
											<span class="font-weight-bold fnt17">Praneeth T.</span>  
										</div>
									</div>
								</div>
								<div class="owl-item">
									<div class="card">
										<div class="img-card"> <img src="images/testimonal.png" alt=""> </div>
										<div class="testimonial fnt15 mt-4 mb-2"> I truly have nothing but the highest praise and appreciation for all that you did for us. Saving me on the video montage projection was huge, and even more important the
	amazing pictures. You were not just professional and superbly talented, you were fun to work with, never obtrusive, always smiling and seemed to be truly enjoying the evening along with us. Wow! </div>
										<div class="name">
											<div class="imgprf">
												<img src="images/profiles_img.png" alt="UserImg"> 
											</div>
											<span class="font-weight-bold fnt17">Shweta K.</span> 
										</div>
									</div>
								</div>
								<div class="owl-item">
									<div class="card">
										<div class="img-card"> <img src="images/testimonal.png" alt=""> </div>
										<div class="testimonial fnt15 mt-4 mb-2"> The CassixStudio team has been truly excellent to work with. They have great content quality and their way to present the brand perfectly fits us. We are so happy with the
	way everything turned out and will definitely continue to work with CassixStudio in the future! </div>
										<div class="name">
											<div class="imgprf">
												<img src="images/profiles_img.png" alt="UserImg"> 
											</div>
											<span class="font-weight-bold fnt17">Harish .P</span>   
										</div>
									</div>
								</div> 
								
							</div>
						</div> 
					</div>
				</div>
			</div>
			<div id="section8">
				<div class="p-4  aos-item__inner h100 bgLayer_camp rolescrol relative" style="background:url('images/footage.jpg');background-size: cover;background-position: center;background-attachment: fixed;"> 
					<div class="col-md-10 m-auto h100 pt-5"> 
						<div class="titleHead  h100 d-flex align-items-center justify-content-center">
							<div>
								<!--<h5 class=" text-center text-uppercase skyblue font-weight-bold">Stay with us</h5>							-->
								<p class="white fnt15 text-center mt-3 mb-3">We specialize in Audio, Video and Photography. <br> We deliver highly professional services to help to reach your goals faster.</p>
								<!--<p class="white fnt15 text-center mt-1">We deliver highly professional services to help to reach your goals faster.</p>-->
								<p class="d-flex align-items-center justify-content-center">
									<a href="#" class="link_bn gettoch"  data-toggle="modal" data-target="#contact">Get in Touch</a>
									<a href="tel:+91 97019 67775" class="link_bn schdCall">Schedule a Call</a>
								</p>
							</div>
						</div> 
					</div>
				</div> 
			</div>
 
			<div class="footer mt-5">
				<div class="footr container"> 
					<div class="col-md-8 m-auto"> 
						<div class=" text-center mt-5 font-weight-bold">
							<a href="#" class="skyblue"><i class="fa fa-map-marker fnt23" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="col-md-5 m-auto"> 
						<div class=" text-center mt-3">
							<span href="#" class="white">Plot No: 6-02-157, Above ICICI Bank, Kausalya Estate
								Lane, Karkhana Rd, Secunderabad, Telangana 500009</span>
						</div>
					</div>
					<div class="col-md-5 m-auto"> 
						<div class=" text-center mt-3">
    						<a href="tel:040 48534330" class="white"><i class="fa fa-phone pr-3 white" aria-hidden="true"></i>(040) 48534330</a><br>
    								<a href="tel:+91 7075683331" class="white">+91 70756 83331</a>, <a href="tel:+91 9701967775" class="white">+91 97019 67775</a><br>
    								<a href="mailto:info@cassixcom.com" class="white"><i class="fa fa-envelope-open-o pr-3" aria-hidden="true"></i> info@cassixcom.com
    						</a>
    					</div>
					</div> 
					<div class="col-md-12 p-3">
						<div class="row">
						    <div class="col-md-4 d-flex align-items-center justify-content-center">
                            	 <div class=""><span class="white">Copyright © 2022</span> <a href="https://cassixcom.com/" class="" target="_blank">cassixcom.com</a> 
                            	</div>
                            </div>
                            <div class="col-md-4">
                            	<div class="socail_media">
                            		<ul class="list-unstyled d-flex align-items-center pl-0 justify-content-center mb-0">
                            			<li class="p-2"><a href="https://www.facebook.com/cassixcom/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                            			<li class="p-2"><a href="https://www.instagram.com/cassixcomenterprise/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            			<li class="p-2"><a href="https://twitter.com/cassixcom" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            			<li class="p-2"><a href="https://in.linkedin.com/company/cassixcom" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            			<li class="p-2"><a href="https://www.youtube.com/channel/UCmgXzySi9-y61BfE5Fiyf4g" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                            			
                            		</ul>
                            	</div>
                            </div>
                            <div class="col-md-4 d-flex align-items-center justify-content-center">
                            	<ul class="list-unstyled d-flex align-items-center pl-0 justify-content-center mb-0">
                            		<li><a href="https://www.cassixcom.com/privacy" class="pr-1" target="_blank">Privacy Policy</a></li> <span class="white">|</span>
                            		<li><a href="https://www.cassixcom.com/terms-and-conditions" class="pl-1" target="_blank">Terms &amp; Conditions</a></li> 
                            		
                            	</ul>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>  

	
    <script src="js/jQuery.js" ></script>
    <script src="js/popper-min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/aniaosJs.js"></script>
    <script src="js/siteJs.js"></script>
    <!-- fontawesome JavaScript -->
    <script src="js/fontawesome.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
	<script type="text/javascript" src="js/onepagescroll.js"></script>
	<!------------------------------------Gallery Modal Popups---------------------------------------------------------------->

	<div class="modal" id="contact">		
		<div class="modal-dialog w100">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  <div class="modal-content">  	  
			<!-- Modal body -->
			<div class="modal-body p-0">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-8 p-0">
							<div id="demo" class="carousel h100 slide" data-ride="carousel">
								<div class="carousel-inner h100">
									<div class="carousel-item  h100 active">
										<img class="d-block w-100 img-fluid h100" src="images/gallery1.jpg" alt="First slide">
									</div>
									<div class="carousel-item  h100">
										<img class="d-block w-100 img-fluid h100" src="images/gallery2.jpg" alt="Second slide">
									</div>
									<div class="carousel-item h100 ">
										<img class="d-block w-100 img-fluid h100" src="images/gallery3.jpg" alt="Third slide">
									</div>
									<div class="carousel-item  h100">
										<img class="d-block w-100 img-fluid h100" src="images/gallery4.jpg" alt="Third slide">
									</div>
									<div class="carousel-item  h100">
										<img class="d-block w-100 img-fluid h100" src="images/gallery5.jpg" alt="Third slide">
									</div>
									<div class="carousel-item  h100">
										<img class="d-block w-100 img-fluid h100" src="images/gallery6.jpg" alt="Third slide">
									</div>
								</div>
									<a class="carousel-control-prev" href="#demo" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#demo" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
							</div>		
						</div>
						<div class="col-md-4 p-4 pl-0">
							<div class=" ">
								<div class="d-flex align-items-center justify-content-center chat_sec">
									<div class="pr-2"><img src="images/chat-icon.png" alt="chat_icon"></div>
									<div class="ictext">Contact Us!</div>				
								</div>
								<span class="white text-right close_btn">&times;</span>
								<div class="enquiery_forms">
									<form onsubmit="return false">
										<div class="header_form">
											<span> </span>
										</div>
										<div class="body_form p-3">
											<div class="mb-2">
												<label>User Name</label>
												<input type="text" name="user Name" placeholder="Enter Your Name" class="form-control penq-name">
											</div>
											<div class="mb-2">
												<label>Email</label>
												<input type="email" name="emai" placeholder="Enter Your Email" class="form-control penq-email">
											</div>
											<div class="mb-2">
												<label>Mobile</label>
												<input type="text" name="mobile" placeholder="Enter Your Mobile number" class="form-control penq-phone">
											</div>
											<div class="mb-2">
												<label>Message</label>
												<textarea row="5" class="form-control enq-message"></textarea>
											</div>
										<div class="penq-return"></div>
											<div>
												<label> </label>
												<input type="button" name="Submit"  value="Submit" onclick="penq_submit()" class="form-control btn_send">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>  
	  
		  </div>
		</div>
	  </div>        
        
        
	<div class="modal carousel slide" id="silde1">  
		<a href="javascript:void(0)"  class="close closingModal" data-dismiss="modal" aria-label="Close">×</a>
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<!-- <ol class="carousel-indicators">-->
					<!--    <li data-target="#lightbox" data-slide-to="0" class="active"></li>-->
					<!--    <li data-target="#lightbox" data-slide-to="1"></li>-->
					<!--    <li data-target="#lightbox" data-slide-to="2"></li>-->
					<!--</ol>-->
						<!--<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">-->
							<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100 img-fluid" src="images/gallery1.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100 img-fluid" src="images/gallery2-pop.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100 img-fluid" src="images/gallery3-pop.jpg" alt="Third slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100 img-fluid" src="images/gallery4.jpg" alt="Third slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100 img-fluid" src="images/gallery5.jpg" alt="Third slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100 img-fluid" src="images/gallery6.jpg" alt="Third slide">
							</div>
							</div>
							<a class="carousel-control-prev" href="#silde1" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#silde1" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
							</a>
					<!--</div>-->
									
				</div>
			</div>
		</div> 
		</div>       
        
        
    <!------------------------------------Gallery Modal Popups End---------------------------------------------------------------->
	<script>
		$(document).ready(function() { 
			$(".down-button").click(function() {
				moveDown(".main");
			});
			onePageScroll(".main", {
				afterMove: function(index, next_el) {
					if (index == 6) {
						$(".down-button").hide();
					} else {
						$(".down-button").show();
					}
				},
				sectionContainer: "section",
				loop: false,
				updateURL: true,
				responsiveFallback: 600,
			});
	
		  
	
			$(".banner-image").addClass("fadeIn");
			setTimeout(function() {
				$(".since").addClass("fadeIn");
			}, 2000);
		});
		</script>

	<script>
	function penq_submit(){
			$('.penq-return').empty();
			name = $('.penq-name').val();
			phone = $('.penq-phone').val();
			email = $('.penq-email').val();
			message = $('.penq-message').val();

			dataString = 'name=' + name + '&email=' + email + '&phone=' + phone + '&message=' + message + '&action=contact';
			if(name=='' || email=='' || phone==''){
				$('.penq-return').html('<div class="alert alert-danger">All Fields are required!</div>');
			}else{
				$.ajax({
					url: 'controller.php',
					method: 'post',
					data: dataString,
					cache: false,
					success:function(data){
						if(data === '1'){
							window.location.assign("thankyou.php");
						}else{
							$('.penq-return').html(data).show();
						}
					}
				})
			}
		}
		function enq_submit(){
			$('.enq-return').empty();
			name = $('.enq-name').val();
			phone = $('.enq-phone').val();
			email = $('.enq-email').val();
			message = $('.enq-message').val();

			dataString = 'name=' + name + '&email=' + email + '&phone=' + phone + '&message=' + message + '&action=contact';
			if(name=='' || email=='' || phone==''){
				$('.enq-return').html('<div class="alert alert-danger">All Fields are required!</div>');
			}else{
				$.ajax({
					url: 'controller.php',
					method: 'post',
					data: dataString,
					cache: false,
					success:function(data){
						if(data === '1'){
							window.location.assign("thankyou.php");
						}else{
							$('.enq-return').html(data).show();
						}
					}
				})
			}
		}
		function sub_submit(){
			$('.sub-return').empty();
			email = $('.sub-email').val();

			dataString = 'email=' + email + '&action=subscribe';
			if(email==''){
				$('.sub-return').html('<div class="alert alert-danger">Email required!</div>');
			}else{
				$.ajax({
					url: 'controller.php',
					method: 'post',
					data: dataString,
					cache: false,
					success:function(data){
						$('.sub-return').html(data).show();
						$('.sub-email').val('');
					}
				})
			}
		}
	</script>
	<script>	 
		AOS.init({
			easing: 'ease-in-out-sine'
		  });
		  
		$('.carousel').carousel({
		interval: 8000
	  });
	</script>

</body>
</html>